import numpy as np
import matplotlib.pyplot as plt
import datetime as dt
import matplotlib.dates as pld
import pandas as pd

def dmy2ymd(dmy):
    dmy = str(dmy,encoding='utf-8')
    date = dt.datetime.strptime(dmy,'%d-%m-%Y').date()
    ymd = date.strftime('%Y-%m-%d')
    return ymd

dates , opening_prices , hightest_prices , lowest_prices , closing_prices = np.loadtxt('../day03/data/aapl.csv',delimiter=','
            ,usecols=(1,3,4,5,6),unpack=True,dtype='M8[D],f8,f8,f8,f8',converters={1:dmy2ymd})

N = 5
pre_prices = np.zeros(closing_prices.size - 2 * N + 1)
for i in range(pre_prices.size):
    a = np.zeros((N,N))
    for j in range(N):
        a[j,] = closing_prices[i + j : i + j + N]
    b = closing_prices[i + N : i + 2 * N]
    x = np.linalg.lstsq(a,b)[0]
    pre_prices[i] = b.dot(x)
# print(pre_prices)

#plt设置
plt.figure('LineTrend',facecolor='gold')
plt.title('Trend',fontsize=20)
plt.xlabel('dates',fontsize=14)
plt.ylabel('prices',fontsize=14)
plt.tick_params(labelsize=10)

#标签设置
ax = plt.gca()
ax.xaxis.set_major_locator(pld.WeekdayLocator(byweekday=pld.MO))
ax.xaxis.set_minor_locator(pld.DayLocator())
ax.xaxis.set_major_formatter(pld.DateFormatter('%d %m %Y'))

dates = dates.astype(pld.datetime.datetime)
plt.plot(dates , closing_prices ,'o-', c = 'orange')
dates = np.append(dates,
                  dates[-1] + pd.tseries.offsets.BDay())
plt.plot(dates[2 * N:] , pre_prices ,'o-', c = 'purple',label='pre_prices')
# print(pre_prices)
plt.gcf().autofmt_xdate()
plt.show()

